; Wanted Montage 명암비 검증 페어
; 형식: fg_hex,bg_hex,label,min_ratio
; 주석은 ; 로 시작

; --- Light 모드 ---
#171719,#FFFFFF,text/label/normal on background/normal/normal (Light) AAA,7.0
#000000,#FFFFFF,text/label/strong on background/normal/normal (Light) AAA,7.0
#37383C,#FFFFFF,text/label/alternative (no alpha) on background/normal/normal (Light) AAA-large,4.5
#FFFFFF,#0066FF,white text on primary/normal (Light) AA,4.5
#0066FF,#FFFFFF,primary/normal text on background (Light) AA,4.5
#171719,#F7F7F8,text/label/normal on background/normal/alternative (Light) AAA,7.0

; --- Dark 모드 ---
#F7F7F8,#1B1C1E,text/label/normal on background/normal/normal (Dark) AAA,7.0
#FFFFFF,#1B1C1E,text/label/strong on background/normal/normal (Dark) AAA,7.0
#FFFFFF,#3385FF,white text on primary/normal Dark = blue/60 AA,4.5
#3385FF,#1B1C1E,primary/normal Dark text on bg AA-large,4.5

; --- Status colors (Light) ---
#FFFFFF,#FF4242,white on status/negative (Light) AA-large,3.0
#FFFFFF,#00BF40,white on status/positive (Light) AA-large,3.0
#FFFFFF,#FF9200,white on status/cautionary (Light) AA-large,3.0

; --- Status colors (Dark) ---
#1B1C1E,#FF6363,bg-text on status/negative (Dark) AA-large,3.0
